<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="dist/css/index.css">
</head>

<body>
   <div class="spoilers">
      <button data-name="spoilers__title-1" class="spoilers__title">
         Спойлер
      </button>
      <div data-name="spoilers__body_1" class="spoilers__body">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolore.
      </div>
      <button data-name="spoilers__title-2" class="spoilers__title">
         Спойлер
      </button>
      <div data-name="spoilers__body_2" class="spoilers__body">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolore.
      </div>
      <button data-name="spoilers__title-3" class="spoilers__title">
         Спойлер
      </button>
      <div data-name="spoilers__body_3" class="spoilers__body">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolore.
      </div>
   </div>



   <script src="js/index.js"></script>
</body>

</html>